In archive /home/neha/uart_async_rxtxtasks/build/wifi_provisioning/libwifi_provisioning.a:

wifi_config.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lookup_cmd_handler 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_prov_config_command_dispatcher 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_apply_config_handler 00000024  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cmd_set_config_handler 00000034  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_prov_config_command_cleanup 0000002c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.cmd_get_status_handler 0000005c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_prov_config_data_handler 00000054  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
 10 .text.lookup_cmd_handler 00000020  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000200  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.wifi_prov_config_command_dispatcher 00000060  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.cmd_apply_config_handler 00000076  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.cmd_set_config_handler 000000ac  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wifi_prov_config_command_cleanup 00000086  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.cmd_get_status_handler 00000164  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wifi_prov_config_data_handler 000000ea  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.cmd_table 00000018  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  00000824  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000159d  00000000  00000000  000008dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000324  00000000  00000000  00001e79  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000379  00000000  00000000  0000219d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00002516  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00002566  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000762  00000000  00000000  000025a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00001351  00000000  00000000  00002d08  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00004059  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00004094  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  000040cc  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000414  00000000  00000000  00004104  2**0
                  CONTENTS, RELOC, READONLY

wifi_constants.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_connected_state__init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_connected_state__get_packed_size 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_connected_state__pack 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_connected_state__pack_to_buffer 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_connected_state__unpack 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_connected_state__free_unpacked 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  9 .text.wifi_connected_state__init 00000012  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000324  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.wifi_connected_state__get_packed_size 00000028  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.wifi_connected_state__pack 0000002a  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.wifi_connected_state__pack_to_buffer 0000002a  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.wifi_connected_state__unpack 00000016  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wifi_connected_state__free_unpacked 0000002a  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$2420 00000024  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$2410 00000025  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$2405 0000001b  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$2400 00000026  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.init_value$2396 00000028  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.wifi_auth_mode__descriptor 0000003c  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.wifi_auth_mode__enum_values_by_name 00000030  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .rodata.wifi_auth_mode__value_ranges 00000010  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.wifi_auth_mode__enum_values_by_number 00000048  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.wifi_connect_failed_reason__descriptor 0000003c  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .rodata.wifi_connect_failed_reason__enum_values_by_name 00000010  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .rodata.wifi_connect_failed_reason__value_ranges 00000010  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.wifi_connect_failed_reason__enum_values_by_number 00000018  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .rodata.wifi_station_state__descriptor 0000003c  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .rodata.wifi_station_state__enum_values_by_name 00000020  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .rodata.wifi_station_state__value_ranges 00000010  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.wifi_station_state__enum_values_by_number 00000030  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .rodata.wifi_connected_state__descriptor 0000003c  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .rodata.wifi_connected_state__number_ranges 00000010  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.wifi_connected_state__field_indices_by_name 00000014  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.wifi_connected_state__field_descriptors 000000f0  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 37 .debug_frame  000000a0  00000000  00000000  0000087c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00000cf9  00000000  00000000  0000091c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000201  00000000  00000000  00001615  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000084  00000000  00000000  00001816  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000048  00000000  00000000  0000189a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000038  00000000  00000000  000018e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   0000027f  00000000  00000000  0000191a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000c0c  00000000  00000000  00001b99  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  000027a5  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  000027e0  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000030  00000000  00000000  00002818  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000258  00000000  00000000  00002848  2**0
                  CONTENTS, RELOC, READONLY

wifi_config.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_get_status__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.resp_get_status__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_set_config__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.resp_set_config__init 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_apply_config__init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.resp_apply_config__init 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wi_fi_config_payload__init 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.cmd_get_status__get_packed_size 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cmd_get_status__pack 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cmd_get_status__pack_to_buffer 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cmd_get_status__unpack 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_get_status__free_unpacked 00000018  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.resp_get_status__get_packed_size 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.resp_get_status__pack 00000018  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.resp_get_status__pack_to_buffer 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.resp_get_status__unpack 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.resp_get_status__free_unpacked 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cmd_set_config__get_packed_size 00000018  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_set_config__pack 00000018  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_set_config__pack_to_buffer 00000018  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_set_config__unpack 00000008  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cmd_set_config__free_unpacked 00000018  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.resp_set_config__get_packed_size 00000018  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.resp_set_config__pack 00000018  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.resp_set_config__pack_to_buffer 00000018  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.resp_set_config__unpack 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.resp_set_config__free_unpacked 00000018  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cmd_apply_config__get_packed_size 00000018  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cmd_apply_config__pack 00000018  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cmd_apply_config__pack_to_buffer 00000018  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cmd_apply_config__unpack 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cmd_apply_config__free_unpacked 00000018  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.resp_apply_config__get_packed_size 00000018  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.resp_apply_config__pack 00000018  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.resp_apply_config__pack_to_buffer 00000018  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.resp_apply_config__unpack 00000008  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.resp_apply_config__free_unpacked 00000018  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.wi_fi_config_payload__get_packed_size 00000018  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.wi_fi_config_payload__pack 00000018  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.wi_fi_config_payload__pack_to_buffer 00000018  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.wi_fi_config_payload__unpack 00000008  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.wi_fi_config_payload__free_unpacked 00000018  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text         00000000  00000000  00000000  00000328  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .data         00000000  00000000  00000000  00000328  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 44 .bss          00000000  00000000  00000000  00000328  2**0
                  ALLOC
 45 .text.cmd_get_status__init 00000010  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.resp_get_status__init 00000018  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.cmd_set_config__init 0000001e  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.resp_set_config__init 00000012  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.cmd_apply_config__init 00000010  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.resp_apply_config__init 00000012  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.wi_fi_config_payload__init 00000016  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.str1.4 000004a5  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .text.cmd_get_status__get_packed_size 00000028  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.cmd_get_status__pack 0000002a  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.cmd_get_status__pack_to_buffer 0000002a  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.cmd_get_status__unpack 00000016  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.cmd_get_status__free_unpacked 0000002a  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.resp_get_status__get_packed_size 00000028  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.resp_get_status__pack 0000002a  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.resp_get_status__pack_to_buffer 0000002a  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.resp_get_status__unpack 00000016  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.resp_get_status__free_unpacked 0000002c  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cmd_set_config__get_packed_size 00000029  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cmd_set_config__pack 0000002c  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.cmd_set_config__pack_to_buffer 0000002c  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.cmd_set_config__unpack 00000016  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.cmd_set_config__free_unpacked 0000002c  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.resp_set_config__get_packed_size 00000029  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.resp_set_config__pack 0000002c  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.resp_set_config__pack_to_buffer 0000002c  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.resp_set_config__unpack 00000016  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.resp_set_config__free_unpacked 0000002c  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.cmd_apply_config__get_packed_size 00000029  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.cmd_apply_config__pack 0000002c  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.cmd_apply_config__pack_to_buffer 0000002c  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.cmd_apply_config__unpack 00000016  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.cmd_apply_config__free_unpacked 0000002c  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.resp_apply_config__get_packed_size 00000029  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.resp_apply_config__pack 0000002c  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.resp_apply_config__pack_to_buffer 0000002c  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.resp_apply_config__unpack 00000016  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.resp_apply_config__free_unpacked 0000002c  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.wi_fi_config_payload__get_packed_size 00000029  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.wi_fi_config_payload__pack 0000002c  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.wi_fi_config_payload__pack_to_buffer 0000002c  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.wi_fi_config_payload__unpack 00000016  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.wi_fi_config_payload__free_unpacked 0000002c  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata.__func__$2817 00000024  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__func__$2807 00000025  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__func__$2802 0000001b  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__func__$2797 00000026  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__func__$2789 00000021  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__func__$2779 00000022  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__func__$2774 00000018  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__func__$2769 00000023  00000000  00000000  00000ec8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__func__$2761 00000020  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__func__$2751 00000021  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__func__$2746 00000017  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__func__$2741 00000022  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__func__$2733 0000001f  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$2723 00000020  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$2718 00000016  00000000  00000000  00000fac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$2713 00000021  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$2705 0000001e  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$2695 0000001f  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$2690 00000015  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$2685 00000020  00000000  00000000  00001040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$2677 0000001f  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$2667 00000020  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$2662 00000016  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$2657 00000021  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.__func__$2649 0000001e  00000000  00000000  000010dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__func__$2639 0000001f  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__func__$2634 00000015  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__func__$2629 00000020  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.wi_fi_config_msg_type__descriptor 0000003c  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
117 .rodata.wi_fi_config_msg_type__enum_values_by_name 00000030  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
118 .rodata.wi_fi_config_msg_type__value_ranges 00000010  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.wi_fi_config_msg_type__enum_values_by_number 00000048  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
120 .rodata.wi_fi_config_payload__descriptor 0000003c  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
121 .rodata.wi_fi_config_payload__number_ranges 00000018  00000000  00000000  00001254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.wi_fi_config_payload__field_indices_by_name 0000001c  00000000  00000000  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.wi_fi_config_payload__field_descriptors 00000150  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
124 .rodata.resp_apply_config__descriptor 0000003c  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
125 .rodata.resp_apply_config__number_ranges 00000010  00000000  00000000  00001414  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.resp_apply_config__field_indices_by_name 00000004  00000000  00000000  00001424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.resp_apply_config__field_descriptors 00000030  00000000  00000000  00001428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
128 .rodata.cmd_apply_config__descriptor 0000003c  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
129 .rodata.resp_set_config__descriptor 0000003c  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
130 .rodata.resp_set_config__number_ranges 00000010  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.resp_set_config__field_indices_by_name 00000004  00000000  00000000  000014e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.resp_set_config__field_descriptors 00000030  00000000  00000000  000014e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
133 .rodata.cmd_set_config__descriptor 0000003c  00000000  00000000  00001514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .rodata.cmd_set_config__number_ranges 00000010  00000000  00000000  00001550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.cmd_set_config__field_indices_by_name 00000010  00000000  00000000  00001560  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.cmd_set_config__field_descriptors 000000c0  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
137 .rodata.resp_get_status__descriptor 0000003c  00000000  00000000  00001630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
138 .rodata.resp_get_status__number_ranges 00000018  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.resp_get_status__field_indices_by_name 00000010  00000000  00000000  00001684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.resp_get_status__field_descriptors 000000c0  00000000  00000000  00001694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
141 .rodata.cmd_get_status__descriptor 0000003c  00000000  00000000  00001754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
142 .debug_frame  00000400  00000000  00000000  00001790  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
143 .debug_info   000022ef  00000000  00000000  00001b90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
144 .debug_abbrev 000002ad  00000000  00000000  00003e7f  2**0
                  CONTENTS, READONLY, DEBUGGING
145 .debug_loc    0000039c  00000000  00000000  0000412c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
146 .debug_aranges 00000168  00000000  00000000  000044c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
147 .debug_ranges 00000158  00000000  00000000  00004630  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
148 .debug_line   0000086e  00000000  00000000  00004788  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
149 .debug_str    000018ed  00000000  00000000  00004ff6  2**0
                  CONTENTS, READONLY, DEBUGGING
150 .comment      0000003b  00000000  00000000  000068e3  2**0
                  CONTENTS, READONLY
151 .xtensa.info  00000038  00000000  00000000  0000691e  2**0
                  CONTENTS, READONLY
152 .xt.lit       00000150  00000000  00000000  00006956  2**0
                  CONTENTS, RELOC, READONLY
153 .xt.prop      00000c0c  00000000  00000000  00006aa6  2**0
                  CONTENTS, RELOC, READONLY
